{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN;Database=HRManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "astek.com",
    "Audience": "simelabs.com",
    "SecretKey": "ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/auth-service-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
